{
  "name": "covid-19-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vueuse/core": "^10.1.2",
    "vue": "^3.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.2",
    "vite": "^4.3.5"
  }
}
